PORT=9000 
MONGODB_URI=mongodb+srv://aryan:aryan123@studybuddy.2bajq.mongodb.net/studybuddy
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=6017fc71391bda11c95440bdd267de63dcdabd47996a906d405eb137f149920e
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SLDLGFJDFSJGKDFJGKDF6017fc71391bda11c95440bdd267de63dcdabd47996a906d405eb137f149920e
REFRESH_TOKEN_EXPIRY=10d

GMAIL_ID = infosysstudybuddies@gmail.com
GMAIL_PASS = rotvdslfjpfiixew


CLOUD_NAME = dtno2gcmb
CLOUD_API_KEY = 843677371943286
CLOUD_API_SECRET = BgxyotUGVzale6FPJ2xlX-zH3VE
